{
  "name": "kayu",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "server",
    "website"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "yarn clean:node_modules; yarn clean:dist",
    "clean:node_modules": "rimraf node_modules ./**/node_modules",
    "clean:dist": "rimraf ./**/dist ./**/tsconfig.tsbuildinfo",
    "test": "jest",
    "test:examples": "node scripts/examples.js",
    "ts-graphql": "ts-node --prefer-ts-exts packages/ts-graphql/src/bin/index.ts",
    "g:ts-graphql": "ts-node --prefer-ts-exts packages/ts-graphql/src/bin/index.ts",
    "g:tsc": "cd $INIT_CWD && tsc",
    "g:tsn": "cd $INIT_CWD && ts-node",
    "g:tsnd": "cd $INIT_CWD && ts-node-dev",
    "g:prettier": "cd $INIT_CWD && prettier"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "execa": "^5.0.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
